# USE THIS ONE FOR LOCAL DEVELOPMENT AND DOCKER BUILD
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

DATABASE_URL="postgresql://postgres:ADD_PASSWORD_HERE@pg1-game7:5432/ADD_DATABASE_NAME_HERE?schema=public"